% character of the paper: 
%       modelling + numer analysis + sci comput (for e.g. SISC? CMAME?)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[reqno,a4paper]{article}
\setlength{\textwidth}{6.3in}
\setlength{\oddsidemargin}{0.in}
\setlength{\evensidemargin}{0.in}
\setlength{\textheight}{8.8in}
\setlength{\topmargin}{-0.1in}
\setlength{\parindent}{15pt}
\setlength{\parskip}{5pt}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{amssymb,amsmath,epsfig,graphics,psfrag,graphicx,color,cite,subfigure,arydshln,palatino}

\definecolor{lightblue}{rgb}{0.22,0.45,0.70}
\definecolor{cgray}{rgb}{0.7,0.7,0.7}
\usepackage[colorlinks=true,breaklinks=true,linkcolor=lightblue,citecolor=lightblue]{hyperref}

%\usepackage{refcheck}

\numberwithin{equation}{section}
\numberwithin{figure}{section}
\numberwithin{table}{section}
\newcommand\bd{\boldsymbol{d}}
\newcommand\bu{\boldsymbol{u}}
\newcommand\bv{\boldsymbol{v}}
\newcommand\bw{\boldsymbol{w}}
\newcommand\bx{\boldsymbol{x}}
\newcommand\by{\boldsymbol{y}}
\newcommand\bz{\boldsymbol{z}}
\newcommand\nn{\boldsymbol{n}}
\renewcommand\gg{\boldsymbol{g}}
\newcommand\ff{\boldsymbol{f}}
\newcommand\bt{\boldsymbol{t}}
\newcommand\bsigma{\boldsymbol{\sigma}}
\newcommand\bzeta{\boldsymbol{\zeta}}
\newcommand\beps{\boldsymbol{\epsilon}}
\newcommand\bkappa{\boldsymbol{\kappa}}

\newcommand\bI{\mathbf{I}}
\newcommand\bF{\mathbf{F}}
\newcommand\bH{\mathbf{H}}
\newcommand\bV{\mathbf{V}}
\newcommand\bW{\mathbf{W}}
\newcommand\rL{\mathrm{L}}
\newcommand\rQ{\mathrm{Q}}
\newcommand\bbR{\mathbb{R}}
\newcommand\rH{\mathrm{H}}
\newcommand\rZ{\mathrm{Z}}
\newcommand\cT{\mathcal{T}}
\newcommand\cA{\mathcal{A}}
\newcommand\cB{\mathcal{B}}
\newcommand\cC{\mathcal{C}}
\newcommand\cD{\mathcal{D}}
\newcommand\cF{\mathcal{F}}
\newcommand\cG{\mathcal{G}}
\newcommand\cH{\mathcal{H}}
\newcommand\cL{\mathcal{L}}

\newcommand{\norm}[1]{\left\lVert#1\right\rVert}
\newcommand\bdiv{\mathop{\mathbf{div}}\nolimits}
\newcommand\vdiv{\mathop{\mathrm{div}}\nolimits}
\newcommand\cero{\boldsymbol{0}}

\newcommand{\cred}[1]{\textcolor{red}{#1}}
\newcommand{\cblue}[1]{{\leavevmode\color{lightblue}{#1}}}


% To make comments in-line:
\usepackage{todonotes}
\definecolor{mygreen}{RGB}{100, 220, 0}
\newcommand{\VV}[1]{\todo[inline,color=mygreen]{Vegard says: #1}}
\newcommand{\KAM}[1]{\todo[inline,color=white!50!blue]{KAM: #1}}

\allowdisplaybreaks

\begin{document}

%***********************************************************************************
\title{A poroelastic model for tracer transport in the brain using stress-assisted diffusion}
%***********************************************************************************
\author{\normalsize\sc
  Bryan G\'omez-Vargas\thanks{Secci\'on de Matem\'atica, Sede de Occidente, Universidad de Costa Rica, San Ram\'on, Alajuela, Costa Rica. Email: {\tt bryan.gomezvargas@ucr.ac.cr}},\quad
  Kent-Andr\'e Mardal\thanks{Department of Mathematics, Division of Mechanics, University of Oslo, Norway; and 
Center for Biomedical Computing, Simula Research Laboratory, 1325 Lysaker, Norway. 
Email: {\tt kent-and@math.uio.no}},\quad
  Ricardo Ruiz-Baier\thanks{School of Mathematical Sciences, Monash University, 9 Rainforest walk, Clayton 3800 VIC, Australia. Email: {\tt ricardo.ruizbaier@monash.edu}}, \quad 
Vegard Vinje\thanks{Department for Numerical Analysis and Scientific Computing, Simula Research Laboratory, Lysaker, Norway. Email: {\tt vegard@simula.no}}}
\date{\today}
\maketitle

\begin{abstract}
A poromechanics-transport phenomenological model is proposed for the disposal of waste in the brain parenchyma. The resulting set of equations in mixed form is composed by mass and linear momentum balances for the solid and cerebrospinal fluid, coupled with the convection-diffusion-reaction of a tracer concentration using stress-assisted diffusion. A robust and efficient mixed-primal finite element scheme is proposed to carry out the numerical simulations. These computational tests show that higher filtration rates can be achieved due to the stress-based enhancement.
\end{abstract}

\noindent
{\bf Keywords}: Linear poroelasticity; stress-assisted diffusion; solute transport; mixed finite elements; brain multiphysics; glymphatic system. 

\noindent
{\bf Mathematics Subject Classification}: 65M60, 92C50.

\maketitle

\medskip 
\noindent\cred{[include Miroslav (precond. \& large-scale)?]}

\section{Introduction}
Poroelastic structures are found in many applications of industrial and scientific relevance. Examples include the interaction between soft permeable tissue and blood flow, or the study of biofilm growth and distribution near fluids \cite{showalter05}. We are concerned with one particular application involving  the transport of cerebrospinal fluid (CSF) and tracer within the brain parenchyma, and how this can contribute to better explain the mechanisms that permit solutes from the brain interstitial space to move and the relation with the overall glymphatic system \cite{iliff12}. These processes are key in eliminating waste from the brain and in maintaining a healthy function of the nervous system (see the recent review \cite{pardridge16}). 

[\dots]

Detailed maps of permeability and simulations using realistic hydrostatic pressure gradients and image-based reconstruction of intersitial space, suggest that diffusive effects in combination with advection along vasculature dominate over bulk flow \cite{holter17}. However it appears that (heterogeneous) Fickian diffusion and convective effects only are not sufficient to explain the main features of the physiological propagation of solutes along the various elements of the brain structure \cite{croci19,valnes19}. We thus reconsider how other effects, such as the generation of mechanical stresses in the brain, could impact the filtration properties at certain spatio-temporal scales. For this we develop a simplified phenomenological model for the dynamic interaction between poroelastic stress and diffusion of solutes such as gadobutrol. This coupling is a fundamental aspect not only in understanding the mechanical behaviour of the brain function, but also in the description and design of tissue engineering scaffolds \cite{costanzo17}. 

[\dots]

Using linear models of poroelasticity for the brain seem to be sufficient to capture the most important strain patterns when coupled to, e.g., immune system equations modelling the blood-brain barrier (see the comparison in \cite{lang16}). In the present model the poroelasticity equations are rewritten in mixed form using three fields (displacement, fluid pressure and total pressure \cite{lee17,oyarzua16}). This is then coupled with a transport problem for the CSF tracer, and the discretisation proceeds with classical mixed-primal finite elements. This approach has been adopted in the recent works \cite{deoliveira20,verma19,lee19} for the coupling of Biot and convection-diffusion equations and the so-called MPET system, but without using stress-assisted diffusion. Mixed-primal and fully mixed methods for steady stress-assisted diffusion problems have been analysed in \cite{gatica18,gatica19}, and these formulations require to write the Cauchy stress as additional unknown.  

[\dots]




The content of this paper has been laid out in the following manner. Section~\ref{sec:model} outlines the main details of the model problem, motivating each of the components of the balance equations and stating typical boundary conditions. Section~\ref{sec:fem} is devoted to the derivation of the finite element scheme we employ to obtain numerical solutions, including the variational form of the governing equations and the fully discrete problem in matrix form. The properties of the discrete problem, in particular the solvability and convergence of approximate solutions, follow closely the development in \cite{verma19} and they are outlined in Section~\ref{sec:conv}. In Section~\ref{sec:results} we collect our computational results, consisting in verification of spatio-temporal convergence, and analysis of different cases on simplified and physiologically  accurate geometries. We close with some remarks and model extensions in Section~\ref{sec:concl}. 


%*****************************
\section{Governing equations}\label{sec:model}
%*****************************
Let us consider the time domain $t\in(0,t_{\mathrm{end}}]$ and a spatial domain $\Omega\subset \bbR^d$, $d=2,3$ occupied by the brain 
parenchyma, here modelled as a mixture 
consisting of an  
elastic structure and an interconnected porous space fully saturated by interstitial fluid. 
We will denote by $\nn$ the outward unit normal 
vector on the boundary $\partial\Omega$. We also define the boundaries $\Gamma$ and 
$\Sigma$ where different types of boundary conditions will be applied. In the context of 
the specific application at hand we assume that the 
parenchyma is isotropic, that the deformation 
process is reversible and quasi-static, and that 
its constitutive stress-strain relation is linear. Moreover, as usual in the framework of linear poroelasticity, 
the solid-fluid mixture is described in terms 
of the solid displacement $\bu(t):\Omega\to\mathbb{R}^d$ accounting for the movement of the material from its initial 
undeformed configuration, and the pore fluid pressure $p(t):\Omega\to\mathbb{R}$ (which, through Darcy's law, also 
defines the specific discharge or filtration velocity). Besides these 
main variables, and following \cite{lee17,oyarzua16,kumar20}, we also employ the total pressure 
$\varphi(t):\Omega\to\mathbb{R}$ (the sum of the volumetric contributions to the poroelastic Cauchy stress) as an additional unknown in the system. This strategy essentially amounts to extending the well-known Herrmann formulation of linear elasticity to the poroelastic case and it therefore inherits the advantage that 
the formulation (as well as its natural discretisations) are stable with respect to the Lam\'e parameters. 

The basic governing equations for the strongly coupled three-field 
Biot system are as follows: the local momentum balance, 
mass conservation, and constitutive relation for the total pressure
\begin{align}
\label{eq:u}
-\bdiv[2\mu_s\beps(\bu) -\varphi \bI ]& = \rho_s\ff & \text{in $\Omega\times(0,t_{\text{end}}]$},\\
\label{eq:p}
\bigl(c_0 + \frac{\alpha^2}{\lambda_s}\bigr)\partial_t p - \frac{\alpha}{\lambda_s} \partial_t \varphi  - \vdiv \biggl(\frac{\bkappa}{\mu_f} \nabla p - \rho_f \gg\biggr) & = m & \text{in $\Omega\times(0,t_{\text{end}}]$},\\
\label{eq:phi}
\varphi - \alpha p + \lambda_s \vdiv\bu & = 0 & \text{in $\Omega\times(0,t_{\text{end}}]$},
\end{align}
where $\bkappa$ is the heterogeneous matrix-valued function of permeabilities in the porous domain, $\ff(t):\Omega\to\mathbb{R}^d$ is a prescribed body force per unit volume of the porous medium, $\beps(\bu) = \frac{1}{2}(\nabla\bu+\nabla\bu^{\tt t})$ is the 
infinitesimal strain tensor, $\rho_s,\rho_f$ are the densities of the 
porous matrix and interstitial fluid, $\lambda_s,\mu_s$ are the Lam\'e constants of the parenchyma (dilation and shear moduli, respectively); $\mu_f$ is the fluid viscosity, $m$ is 
a local source/sink of fluid, and $c_0, \alpha$ are the total storage capacity and Biot-Willis poroelastic coefficient, respectively. 
The quantity $c_0 p + \alpha \vdiv\bu$ is the fluid content and it is clear that variations 
in it may occur owing to changes in fluid pressure or in structural volume change. 

\cred{[should the source $m$ depend on the solute $\omega$? otherwise the Biot equations are only one-way coupled to the transport problem]}

We also consider the presence of a CSF tracer within the poroelastic parenchymal domain. We denote its concentration by $\omega(t):\Omega\to\mathbb{R}$ 
and its movement in the parenchyma is governed by 
\begin{equation}\label{eq:w}
\phi \partial_t \omega + (\partial_t \bu  - \frac{\bkappa}{\mu_f} \nabla p)\cdot \nabla \omega 
- \vdiv(D(\bsigma) \nabla \omega) = \phi \ell\omega \qquad \text{in $\Omega\times(0,t_{\text{end}}]$},\end{equation}
where $\bsigma= 2\mu_s\beps(\bu) -\varphi \bI$ is the poroelastic Cauchy stress tensor, $\ell$ is a non-negative drainage or source coefficient that encodes absorption from the lymph nodes and/or from capillaries \cite{croci20}, $\phi$ is porosity, and the convecting velocity in this case is $\partial_t \bu  - \frac{\bkappa}{\mu_f} \nabla p$, the combination of parenchymal and filtration fluid 
velocities.  
 $D$ is a stress-dependent function accounting for an enhanced diffusion acting in the poroelastic domain. This term assumes the form
 \begin{equation}\label{eq:D}
   D(\bsigma) = D_0 + D_0\exp(-\beta \mathrm{tr}\,\bsigma),
 \end{equation}
 with $D_0$ being the effective diffusion of typical solutes such as
 potassium ions, and $\beta$ modulating the intensity of the stress-assisted diffusion. Other constitutive equations (including power-law, polynomial, and anisotropic forms) can be found in e.g. \cite{cherubini17,gatica18,gritton17}.  

\cred{[should $\beta$ be synchronised with the sleeping cycle? Maybe this depends on the global time scales we want to consider for the coupling]}

\cred{[should also $\bkappa$ be stress-assisted? There are models for strain-enhancement of 
permeability in various settings, including also finite elasticity \cite{ateshian10}]}


The system is subject to the initial conditions (rest state with an homogeneous distribution of the tracer throughout the domain)
\begin{equation}\label{eq:initial}
p(0)=0, \quad \bu(0) = \cero, \quad \omega(0) = 0 \quad \text{in $\Omega\times\{0\}$},
\end{equation}
and on the boundary 
 $\Gamma$ we prescribe tracer concentration, displacement and normal specific discharge;  
 whereas on the remainder of the boundary we 
fix zero normal total stress, zero flux for the tracer, and prescribed fluid pressure  
\begin{align}
\label{bc:w}
\omega = \omega_0,\quad  \bu = \cero,\quad \text{and} \quad \frac{\bkappa}{\mu_f} \nabla p \cdot\nn &= 0 &\text{on $\Gamma\times(0,t_{\text{end}}]$},\\
\label{bc:u}
 D(\bsigma) \nabla \omega \cdot\nn = 0,\quad \bsigma\nn = \cero, \quad\text{and}\quad p&=p_{0}  &\text{on $\Sigma\times(0,t_{\text{end}}]$}.
\end{align}



%**********************************************
\section{Weak formulation and Galerkin method}\label{sec:fem}
%**********************************************
In what follows we will adopt a fairly standard
notation for Lebesgue and Sobolev spaces: $\mathrm{L}^r(\Omega)$ and
$\mathrm{H}^r(\Omega)$, respectively. Norms and seminorms for the
latter will be written as $\norm{\cdot}_{r,\Omega}$ and
$|\cdot|_{r,\Omega}.$ Bold capital letters we will usually refer to vectorial 
counterparts of scalar functional spaces. 

The essential boundary conditions for solid displacement, tracer, and fluid pressure \eqref{bc:w}-\eqref{bc:u} 
suggest to   
define the Hilbert spaces 
\begin{gather*}
\bH^1_\Gamma(\Omega) = \{ \bv\in \bH^1(\Omega): \bv|_{\Gamma} = \cero\},\quad 
 \rH^1_\star(\Omega) = \{ q\in \rH^1(\Omega): q|_{\star} = 0\}, \quad \star \in \{\Gamma,\Sigma\},
\end{gather*}
endowed with the classical norms in $\bH^1(\Omega)$, and $\rH^1(\Omega)$, respectively. Then testing 
\eqref{eq:u}-\eqref{eq:w} against suitable functions, considering zero gravitational forces, 
and applying integration by 
parts also exploiting the boundary conditions, we obtain 
the following nonlinear 
mixed problem in weak form: For a fixed $t>0$, find $\omega(t)\in\rH^1_\Gamma(\Omega)$, $\bu(t)\in\bH^1_{\Gamma}(\Omega)$, $p(t)\in\rH^1_{\Sigma}(\Omega)$, $\varphi(t)\in \rL^2(\Omega)$,  such that 
%
\begin{subequations}\label{eq:weak}
\begin{align}
\label{eq:weak-w} 
\int_{\Omega} \phi \partial_t \omega\theta + \int_{\Omega} (\partial_t \bu  - \frac{\bkappa}{\mu_f} \nabla p)\cdot \nabla \omega \theta + \int_{\Omega}D(\bsigma) \nabla \omega\cdot\nabla\theta - \int_{\Omega} \phi\ell\omega\theta & = 0 & \forall \theta \in\rH^1_{\Gamma}(\Omega),\\
\label{eq:weak-u}
 2\mu_s\int_{\Omega} \beps(\bu):\beps(\bv) - \int_{\Omega} \varphi\vdiv\bv & = \rho_s\int_{\Omega} \ff\cdot\bv, &\forall \bv \in \bH^1_{\Gamma}(\Omega),\\
\label{eq:weak-p}
 \biggl(c_0+\frac{\alpha^2}{\lambda_s}\biggr) \int_{\Omega} \partial_t pq + \frac{1}{\mu_f}\int_{\Omega}\bkappa \nabla p \cdot\nabla q - \frac{\alpha}{\lambda_s} \int_{\Omega} \partial_t\varphi q & =  \int_{\Omega} m q
	&\forall q \in\rH^1_{\Sigma}(\Omega),\\
	-\int_{\Omega}\psi\vdiv \bu + \frac{\alpha}{\lambda_s} \int_{\Omega} p\psi - \frac{1}{\lambda_s} \int_{\Omega} \varphi\psi & = 0 &\forall \psi\in \rL^2(\Omega). 
\end{align}
\end{subequations}

Following the method of lines, we apply a time semi-discretisation of \eqref{eq:weak} using backward Euler's method. Given a positive integer $N$ we partition the time interval into segments with fixed time step $\Delta t = t_{\mathrm{end}}/N$ and set $t_n=n\Delta t$, for $n=0,\ldots N-1$.
In order to define a finite element method let us denote by $\cT_{h}$ a
 conforming simplicial partition of 
$\bar\Omega$, constituted by tetrahedra (or triangles 
in 2D) $K$ of diameter $h_K$, with mesh size
$h:=\max\{h_K:\; K\in\cT_{h}\}$. The mesh is considered shape-regular. 
Given an integer $s\ge1$ and a generic element
$K \in \cT_h$, the symbol $\mathbb{P}_s(K)$ we will denote the 
space of polynomial functions defined locally on the element
$K$ and being of degree no greater than $s$. 
%
Then the finite-dimensional subspaces associated with the partition $\cT_h$ for parenchymal displacement, porous fluid pressure and tracer concentration, and total pressure, are defined, respectively, as follows 
\begin{align}	
\nonumber	\bV_h&:=\{\bv_h\in\bH^1(\Omega): \bv_h|_K\in\mathbb{P}_{s+1}(K)^d,\ \forall K\in\cT_{h},\ \bv_h|_\Gamma = \cero\},\\
\label{fe-spaces}\rQ^\star_h&:=\{q_{h}\in\rH^1(\Omega): q_{h}|_K\in\mathbb{P}_{s'}(K),\ \forall K\in\cT_{h},\ q_h|_\star = 0\}, \quad \star \in \{\Gamma,\Sigma\},\\
\nonumber  \rZ_h&:=\{\psi_h\in\mathrm{L}^2(\Omega): \psi_h|_K\in\mathbb{P}_{s}(K),\ \forall K\in\cT_{h}\}.
\end{align}
The pair $(\bV_h,\rZ_h)$ needs to be stable when approximating the Stokes equation (satisfying an appropriate inf-sup condition \cite{oyarzua16}), whereas the polynomial degree $s'$ 
for $\rQ^\star_h$ is arbitrary. In order to produce a method which is of the same order on each variable, we 
set $s' = s+1$, with $s \geq 1$. 

Starting from initial data (projected to the finite dimensional spaces), the fully-discrete nonlinear system consists in finding $(\omega_h^{n+1},\bu^{n+1}_h,p^{n+1}_{h},\varphi^{n+1}_h)\in \rQ^\Gamma_h\times\bV_h\times \rQ^\Sigma_h\times\rZ_h=:\mathbf{H}_h$ such 
that 
%
\begin{align}
\int_{\Omega} \! \phi\frac{\omega_h^{n+1}\!-\omega_h^n}{\Delta t}\theta_h + \!\int_{\Omega} \!(\frac{\bu_h^{n+1}\!-\bu_h^n}{\Delta t}  - \frac{\bkappa}{\mu_f} \nabla p^{n+1}_h)\cdot \nabla \omega_h^{n+1} \theta_h + \!\int_{\Omega}\!D(\bsigma_h^{n+1}) \nabla \omega_h^{n+1}\cdot\nabla\theta_h - \!\int_{\Omega}\!\! \phi\ell\omega_h^{n+1}\theta_h & = 0,\nonumber\\
 2\mu_s\int_{\Omega} \beps(\bu_h^{n+1}):\beps(\bv_h) - \int_{\Omega} \varphi_h^{n+1}\vdiv\bv_h - \rho_s\int_{\Omega} \ff\cdot\bv_h & = 0,\label{eq:weak-nonlinear-h}\\
 \biggl(c_0+\frac{\alpha^2}{\lambda_s}\biggr) \int_{\Omega} \frac{p_h^{n+1}-p_h^n}{\Delta t}q_h + \frac{1}{\mu_f}\int_{\Omega}\bkappa \nabla p_h^{n+1} \cdot\nabla q_h - \frac{\alpha}{\lambda_s} \int_{\Omega} \frac{\varphi_h^{n+1}-\varphi_h^n}{\Delta t} q_h - \int_{\Omega} m q_h & = 0,\nonumber\\
	-\int_{\Omega}\psi_h\vdiv \bu_h^{n+1} + \frac{\alpha}{\lambda_s} \int_{\Omega} p_h^{n+1}\psi_h - \frac{1}{\lambda_s} \int_{\Omega} \varphi_h^{n+1}\psi & = 0, \nonumber
\end{align}
for all $(\theta_h,\bv_h,q_h,\psi_h)\in \mathbf{H}_h$. On this discrete system we apply a Newton-Raphson linearisation algorithm. For a generic
nonlinear problem $\textbf{F}(\textbf{w}_h) = \textbf{0}$, the method produces 
a sequence $\{\textbf{w}_h^k\}_k$ converging quadratically to
$\textbf{w}_h$, using the iterates
\begin{align*}
&\mathcal{D}\textbf{F}(\textbf{w}_h^{k}) [\delta\textbf{w}_h]  
= - \textbf{F}(\textbf{w}_h^{k})\indent \text{where} 
\indent\delta\textbf{w}_h = \textbf{w}_h^{k+1} - \textbf{w}_h^{k}, 
\indent  \textbf{w}_h^{0} = (\omega_h^n,\bu_h^{n},p_h^{n},\varphi_h^{n}), 
\end{align*}
where $\mathcal{D}\textbf{F}(v)[\delta v]$ is the 
G\^ateaux derivative of $\textbf{F}$ 
on the incremental direction $\delta v$. That is, at each iterate $k = 0,\ldots$, and until convergence, we solve the linear problem 
%
\begin{equation}\label{eq:linear}
\begin{split}
a_1(\delta\omega_h,\theta_h)\! +\!c_1(\delta\omega_h,\theta_h)\!+\!c_2(\delta\bu_h,\theta_h) \! - c_3(\delta p_h,\theta_h) 
\!+\! d_1 (\delta\bu_h,\theta_h) + d_2(\delta\varphi_h,\theta_h)
& = L(\theta_h) \ \forall \theta_h \in \rQ^\Gamma_h,\\
a_2(\delta\bu_h,\bv_h) \!+ b_1(\bv_h,\delta\varphi_h) & =\! F(\bv_h) \, \forall \bv_h \in\! \bV_h,\\
a_3(\delta p_h,q_h) - b_2(\frac{1}{\Delta t} \delta\varphi_h,q_h) & = G(q_h) \ \forall q_h  \in \rQ^\Sigma_h,\\
 b_1(\delta\bu_h,\psi_h) +  b_2(\psi_h,\delta p_h) - a_4(\delta\varphi_h,\psi_h) & =\! H(\psi_h) \, \forall \psi_h\!\in \rZ_h, 
\end{split}
\end{equation}
 where the bilinear forms 
$a_1:\rH_\Gamma^1(\Omega)\times \rH_\Gamma^1(\Omega)\to \bbR$, 
$a_2:\bH_\Gamma^1(\Omega)\times \bH_\Gamma^1(\Omega)\to \bbR$, 
$a_3:\rH_\Sigma^1(\Omega)\times \rH_\Sigma^1(\Omega)\to \bbR$, 
$a_4:\rL^2(\Omega)\times\rL^2(\Omega) \to \bbR$, 
$b_1:\bH_\Gamma^1(\Omega)\times \rL^2(\Omega)\to \bbR$, 
$b_2:\rL^2(\Omega)\times \rH_\Sigma^1(\Omega)\to \bbR$, 
$c_1:\rH_\Gamma^1(\Omega)\times \rH_\Gamma^1(\Omega)\to \bbR$,  
$c_2:\bH_\Gamma^1(\Omega)\times \rH_\Gamma^1(\Omega)\to \bbR$,  
$c_3:\rH_\Sigma^1(\Omega)\times \rH_\Gamma^1(\Omega)\to \bbR$, 
$d_1:\bH_\Gamma^1(\Omega)\times \rH_\Gamma^1(\Omega)\to \bbR$, 
$d_2:\rL^2(\Omega)\times \rH_\Gamma^1(\Omega)\to \bbR$,  
 and linear functionals 
$L: \rH_\Gamma^1(\Omega)\to \bbR$, 
$F: \bH_\Gamma^1(\Omega)\to \bbR$, 
$G: \rH_\Sigma^1(\Omega)\to \bbR$, 
$H: \rL^2(\Omega)\to \bbR$, 
 are defined as 
 \begin{gather}
a_1(\omega,\theta) = \phi\bigl(\frac{1}{\Delta t}-\ell\bigr) \int_{\Omega} \omega \theta 
+ \int_{\Omega}\!D(\bsigma_h^k) \nabla \omega\cdot\nabla\theta, \quad 
c_1(\omega,\theta) = \int_{\Omega} \!(\frac{\bu_h^{k}}{\Delta t}  - \frac{\bkappa}{\mu_f} \nabla p^{k}_h)\cdot \nabla \omega \theta, \nonumber\\
c_2(\bu,\theta) = \frac{1}{\Delta t}\int_{\Omega} \! \bu \cdot \nabla \omega_h^k \theta, \quad 
c_3(p,\theta) = \int_{\Omega} \! \frac{\bkappa}{\mu_f} \nabla p \cdot \nabla \omega_h^k \theta, \quad 
d_1 (\bu,\theta) = \int_{\Omega} D'(\bsigma^k_h) \beps(\bu) \nabla\omega_h^k \cdot \nabla \theta,  \nonumber\\
d_2(\varphi,\theta) = \int_{\Omega} D'(\bsigma^k_h)\varphi \nabla\omega_h^k \cdot \nabla \theta,\quad 
%
 a_2(\bu,\bv) = 2\mu_s\int_{\Omega} \beps(\bu):\beps(\bv),\quad 
  b_1(\bv,\psi) =  -\int_{\Omega} \psi\vdiv\bv,\nonumber\\ 
 b_2(\psi,q) = \frac{\alpha}{\lambda_s} \int_{\Omega} \psi q,\quad 
 a_3(p,q) =  \frac{c_0 + \frac{\alpha^2}{\lambda_s}}{\Delta t}\int_{\Omega} p q +  \int_{\Omega} \frac{\bkappa}{\mu_f}\nabla p \cdot\nabla q,\quad
 a_4(\varphi,\psi) =  \frac{1}{\lambda_s}\int_{\Omega} \varphi \psi,\label{eq:forms}  \\ 
L(\theta) = \frac{\phi}{\Delta t} \int_{\Omega} \omega_h^n \theta - a_1(\omega_h^k,\theta) 
- c_1(\omega_h^k,\theta), \quad 
 F(\bv) = \rho_s\int_{\Omega} \ff\cdot\bv - a_2(\bu_h^k,\bv) - b_1(\bv,\varphi_h^k),\nonumber \\ 
 G(q) = \int_{\Omega} \rho_f\gg\cdot\nabla q + \int_\Omega \biggl(m +  \frac{c_0 + \frac{\alpha^2}{\lambda_s}}{\Delta t} p_h^n\biggr) q - a_3(p_h^k,q) + \frac{1}{\Delta t}b_2(\varphi_h^k+\varphi_h^n,q),\nonumber \\
 H(\psi) = - b_1(\bu_h^k,\psi) -  b_2(\psi,p_h^k) + a_4(\varphi_h^k,\psi).\nonumber
   \end{gather} 
 


%**************************** 
\section{Solvability and convergence}\label{sec:conv}
%****************************

We will assume that $\bkappa(\bx)$ 
	is uniformly bounded and positive definite in $\Omega$, and 
	that the diffusion coefficient $D(\bsigma)$ is of class
$C^1$, uniformly positive definite,  and Lipschitz continuous:
 There exist positive constants $\kappa_1, \kappa_2$, and $d_1, d_2, d_3$, such that
	$$\kappa_1|\bv|^2 \leq \bv^{\mathrm{t}}\bkappa(\bx)\bv \leq \kappa_2|\bv|^2,\quad  d_1|\bv|^2 \leq \bv^{\mathrm{t}}D(\bsigma)\bv \leq d_2 |\bv|^2, \quad 
	|D(\bsigma)-D(\bzeta)|\leq d_3|\bsigma - \bzeta|, $$ 
for all $\bx\in\Omega, \bv \in\mathbb{R}^d$, and for all $\bsigma,\bzeta\in\bbR^{d\times d}$.

It has been proved in \cite{oyarzua16} that the following continuity
	bounds hold
	%
	\begin{gather}
|a_1(\omega,\theta)| \le d_2 \|\omega\|_{1,\Omega} \|\theta\|_{1,\Omega}, \quad	|a_2(\bu,\bv)|  \le 2\mu_s {C_{k,2}}\|\bu\|_{1,\Omega} \|\bv\|_{1,\Omega}, \quad  |a_3(p,q)| \le \frac{\kappa_2}{\mu_f} \|p\|_{1,\Omega} \|q\|_{1,\Omega}, \nonumber\\
	|a_4(\varphi,\psi)|  \le \lambda_s^{-1}\|\varphi\|_{0,\Omega}\|\psi\|_{0,\Omega}, \quad  |b_1(\bv,\psi)|  \le {\sqrt{d}}\|\bv\|_{1,\Omega}\|\psi\|_{0,\Omega}, \quad 
	|b_2(\psi,q)| \le \alpha\lambda_s^{-1}\|q\|_{1,\Omega}\|\psi\|_{0,\Omega}, \label{eq:continuity}
	\end{gather}
	for all $\bu,\bv \in \bH^1_\Gamma(\Omega)$, $p,q \in \rH_\Sigma^1(\Omega)$,
	$\omega,\theta \in \rH_\Gamma^1(\Omega)$, $\varphi,\psi\in \rL^2(\Omega)$. In addition we have 
coercivity and positivity of the following forms 	
	\begin{gather}
	a_2(\bv,\bv)  \ge 2 \mu_s C_{k,1}\|\bv\|_{1,\Omega}^2 , \quad a_3(q,q)| \ge \frac{\kappa_1c_p}{\mu_f} \|q\|_{1,\Omega}^2, \quad
	a_4(\psi,\psi)  = \lambda_s^{-1}\|\psi\|_{0,\Omega}^2, \nonumber \\
	a_1(\theta,\theta) \ge \max\{\phi(\frac{1}{\Delta t} - \ell), d_1\} \|\theta\|^2_{1,\Omega},   \label{eq:coercivity}
	\end{gather}
	for all $\bv \in \bH^1_\Gamma(\Omega)$, $\psi \in \rL^2(\Omega)$, $\theta \in \rH_\Gamma^1(\Omega)$, $q\in \rH^1_\Sigma(\Omega)$, where above $C_{k,1}$ and $C_{k,2}$ are the positive constants satisfying Korn's inequalities 
	$$C_{k,1}\|\bu\|^2_{1,\Omega}\leq \|\boldsymbol{\varepsilon}(\bu)\|^2_{0,\Omega}\leq C_{k,2}\Vert\bu\Vert^2_{1,\Omega},$$
	and $c_p$ is the Poincar\'e constant. 
	Moreover, the bilinear form $b_1$ satisfies the inf-sup condition (see, e.g., \cite{girault86}):
	For every $\psi \in \rL^2(\Omega)$, there exists $\zeta >0$ \ such that
	\begin{equation}\label{inf-sup}
	\sup_{\bv \in \bH^1_\Gamma(\Omega)} \frac{b_1(\bv,\psi)}{\|\bv\|_{1,\Omega}}  \ge \zeta \|\psi\|_{0,\Omega}.
	\end{equation}


\cred{[we could probably survive with doing only the analysis of the semi-discrete problems separately]}


%**************************** 
\section{Efficient solvers}\label{sec:precond}
%****************************

The algebraic system of equations arising from \eqref{eq:linear} can be written as   
%
\begin{equation}\label{eq:fully-discrete}
\left[\begin{array}{c:ccc}
 \cA_1+\cC_1  &\cC_2 +\cD_1 & -\cC_3 &  \cD_2 \\[1ex]
\hdashline
\cero &  \cA_2 & \cero & (\cB_1)' \vphantom{\int^{X^X}}\\[1ex]
\cero &  \cero  &\cA_3 & -\frac{1}{\Delta t}(\cB_2)' \\[1ex]
\cero &  \cB_1 & \cB_2 & - \cA_4 
\end{array}\right] 
\left[\begin{array}{c}
\overline{\delta\omega}^{k+1}_h\\[1ex]
\overline{\delta\bu}^{k+1}_h\\[1ex]
\overline{\delta p}^{k+1}_{h}\\[1ex]
\overline{\delta \varphi}^{k+1}_h
\end{array}\right]=
\left[\begin{array}{c}
\cL_h^{n,k} \\[1ex]  
\cF_h^{k} \\[1ex] 
\cG_h^{n,k} \\[1ex] 
\cH_h^k \end{array}
\right],
\end{equation}
where the vectors $\overline{ \delta (\cdot) }^{k+1}_h$ contain the degrees of freedom 
of all field variables at each Newton-Raphson iteration, and the 
operators in calligraphic letters from \eqref{eq:fully-discrete} are 
induced by the variational forms in \eqref{eq:forms}, and the functionals with superscript $n$ 
on the right-hand side vector indicate that they also receive contributions from the previous iteration in the backward Euler 
time-discretisation. The $(\cdot)'$ denotes the dual operator resulting in the transpose block 
matrix of a given elementary block. 

[\dots]

All routines have been implemented using the open source finite element library \texttt{FEniCS} \cite{alnaes15}. For the Newton-Raphson algorithm we fix a residual tolerance of $1\times 10^{-6}$. Linear systems were solved with the PETSc implementation of the GMRES method preconditioned with AMG. 

%**************************** 
\section{Computational results}\label{sec:results}
%****************************


%****************************
\subsection{Example 1: Convergence tests against manufactured solutions}
%****************************


\begin{table}[t!]
	\setlength{\tabcolsep}{4pt}
	\begin{center}  
	\begin{tabular}{|cccccccccc|}
	\hline 	
	DoF & $h$ & $e_1(\omega)$ & rate & $e_1(\bu)$ & rate & $e_0(\varphi)$ & rate & $e_1(p)$ & rate \\ 
	\hline
	\hline
\multicolumn{10}{|c|}{scheme with $s=1$}\\
				\hline
109 & 0.7071 & 0.04789 &   -- & 0.01066 &  -- & 0.01272 &  -- & 0.05001 & -- \\ 
349 & 0.3536 & 0.01321 & 1.859 & 0.00185 & 2.525 & 0.001636 & 2.959 & 0.01243 & 2.008 \\ 
1237 & 0.1768 & 0.00346 & 1.932 & 0.00046 & 1.982 & 0.0003795 & 2.108 & 0.00361 & 1.784 \\ 
4645 & 0.0884 & 0.00091 & 1.928 & 0.00011 & 1.987 & 9.345e-05 & 2.022 & 0.00067 & 2.416 \\ 
17989 & 0.0442 & 0.00023 & 1.983 & 2.97e-05 & 1.993 & 2.328e-05 & 2.005 & 0.00011 & 2.684 \\ 
70789 & 0.0221 & 5.50e-05 & 2.063 & 7.44e-06 & 1.996 & 5.814e-06 & 2.001 & 1.79e-05 & 2.551 \\ 
280837 & 0.0111 & 1.34e-05 & 2.044 & 1.86e-06 & 1.998 & 1.453e-06 &    2.000 & 3.73e-06 & 2.268 \\ 
			\hline
\multicolumn{10}{|c|}{scheme with $s=2$}\\
				\hline	
221 & 0.7071 & 0.01207 &  -- & 0.00944 &  -- & 0.00943 &  -- & 0.03422 &  -- \\ 
757 & 0.3536 & 0.00156 & 2.952 & 0.00028 & 5.037 & 0.00024 & 5.241 & 0.00176 & 4.276 \\ 
2789 & 0.1768 & 0.00018 & 3.064 & 2.51e-05 & 3.521 & 1.91e-05 & 3.705 & 0.00019 & 3.174 \\ 
10693 & 0.0884 & 2.2e-05 & 3.084 & 3.07e-06 & 3.031 & 2.25e-06 & 3.083 & 1.72e-05 & 3.508 \\ 
41861 & 0.0442 & 2.63e-06 & 3.062 & 3.82e-07 & 3.008 & 2.73e-07 & 3.044 & 1.23e-06 & 3.806 \\ 
165637 & 0.0221 & 3.22e-07 & 3.028 & 4.76e-08 & 3.004 & 3.36e-08 & 3.023 & 8.33e-08 & 3.884 \\ 
658949 & 0.0111 & 4.17e-08 & 3.031 & 5.63e-09 & 3.006 & 4.30e-09 & 3.012 & 9.04e-09 & 3.203\\
\hline
		\end{tabular}
		\end{center}
		\caption{Verification of space convergence for the method with polynomial degrees $s=1$ and $s=2$. Errors and convergence rates computed at the final time are tabulated for tracer concentration, solid displacement, total pressure, and fluid pressure.}\label{table:h}
	\end{table}
	
The accuracy of the spatio-temporal discretisation is verified through two convergence 
tests using manufactured solutions, following \cite{verma19}. We use the unit square domain
$\Omega=(0,1)^2$, where the left and bottom walls
constitute $\Gamma$ while the top and right sides of the domain
conform $\Sigma$, and the model parameters consist of those for gadobutrol (see
\cite{holter17,stover16,sykova08})
%
\VV{mu and lambda corresponds to $E = 3000$, $\nu = 0.4995$ so this is OK. I think this is a bit too stiff, but the parameters are still within the reported range. In 1D compartment models (we recently wrote a paper on this), $c_0$ is often modeled as $(E*(p - p0))^{-1}$ where p is the interstitial or CSF pressure, p0 is some reference pressure and $E$ = 0.2 mL$^{-1} = 2e5 $ m$^{-3}.$ Typically p0 = 9 mmHg, p = 11 mmHg and thus p - p0 = 2 mmHg $\approx$ 250 Pa. I would assume a value in the ballpark of $c_0$ = 1/(250*2e5) = 2e-8 Pa$^{-1}$.


Regarding $\beta$: We first use the analytical solution of 1D diffusion from the cortical surface. Assume the surface has concentration 1 and the rest of the domain has concentration 0. The concentration perpenticular to the surface is: c(z,t) = erf(z / $\sqrt(4D^*t)$, where erf(x) is the SE function, z is distance from the cortical surface, and D$^*$ is the effective diffusion coefficient, $D^* = 5.3 \times 10^{−11}$ m$^2$/s~\cite{holter17}. Xie report a $\approx $ 10 fold increase in tracer 100 $\mu$m below the surface at 30 minutes. For anything in the Xie paper to be coherent with diffusion, then $D_s^* = 5.3 \times 10^{−11}$ m$^2$/s already reported ~\cite{holter17} must correspond to the sleeping state. If we choose $D_w^* = 10^{−12}$ m$^2$/s for wake, we get a 8.56-fold increase at 100 $\mu$m at 30 minutes in the sleeping state. Next to use Equation (\ref{eq:D}), we also need the trace of sigma. We assume a 5 \% increase in brain volume in the sleeping state, (i.e. the increase in volume is explained by an increase in extracellular volume of 50 \%. Then we have a strain of 1.6 \% in radius. Assume u is linear, then $\nabla u$ = 0.016, and we have a ICP of approximately p = 11 mmHg = 1466 Pa. The ICP does not change significantly during sleep. Then during sleep: $D_s = D_0 + D_0\exp(-\beta \, \text{tr} \, \sigma(u, p))$ and during wake: $D_w = D_0 + D_0\exp(-\beta \, \text{tr} \, \sigma(0, p))$.

Next meeting I would like to discuss Equation \ref{eq:D}. I might not understand everything with the signs there. 
} 

\KAM{
I feel that this rabbit hole is getting deeper. 
Nicholson et.al. are very clear about the "fact" that while 
the volume fraction $\alpha$ vary between newborn 40\% and adult mice
around 20\%, the tortuosity $\lambda$ stays the same (!!). Apparently this 
is illustrated in Figur 2 B. Same in sleep and  wake condition, the tortuosity
should be the same. They state that this is surprising (yes!) and unexplained.   
The tortuosity is about 1.6. But assuming 20\% it seems that only 1.2 can be accounted
for by the geometry alone. The rest is likely the result of the viscous tortuosity
or other mechanisms. Nicholson et.al. highlight this as a mystery.   
In other words, the diffusion coefficient is $(1.7/1.2)^2\approx 2$ times bigger than what 
can be explained. If we employ (2.5) we get a relationship between pressure
and the divergence of the displacement since the diffusion constant remains constant even
though the volume fraction vary.  

There are two new journals: 
Nature Computational Science and 
Brain Multiphysics 




Let us assume that the surface area of the human cortex 2000 cm$^2$ and a thickness of 2.5 mm  
then we obtain 500 cm$^3$. A change in ECS volume from 20\% to 15\% is then 25 cm$^3$. Quite small 
compared to the 0.5 L that is produced during 24 hours. If we consider forces required
to deform an elastic infinite plate by 0.05, using the formula 
p = mu * eps(u), then p ~ 1 kPa * 0.05. 
Elvsaashagen et.al. reports changes of 1.3\% in thickness or one third of that in mice.     
Check what volume change would be caused by 20 mu m/s over an hour/day. 
With Poiseuille we can estimate the volume change in mice and men. 
Let $u_{avg} = 1/2 u_{max}$ and hence $Q=1/2 u_{max} A $. 
Assuming that the PVS occupy 3\% of the surface, the surface
of mice and human cortex is 6cm2 and 2000 cm2, respectively. 
Further, let the max, ie, in the center of the pvs be $20\mu$m.
Then the volume change during one hour in mice
is $Q_{mice} = 20 \mu m /s \times 0.03 \times 6 cm^2 \times 3600 s/time = 1.3 cm^3 / t  $ 
and in human,  
$Q_{human} = 20 \mu m /s \times 0.03 \times 20 000 cm^2 \times 3600 s/time = 432 cm^3 / t  $.
This is a factor 24 larger than the 3. circulation, in human. However, mice have
a turnover that is around 3 times faster. Further, the pvs area here may be over-estimated.     


According to \cite{boespflug2018emerging} and references therein the levels of amyloid beta change during the 24 hour cycle. 
\cite{demiral2019apparent} has measurement of increased CSF volume during sleep. \cite{hupp2019segmental} has
motion of cervical spinal cord of 2 cm/s during cardiac cycle. What does it mean?  


}



\begin{equation}\label{eq:params}\begin{split}
\mu_s = 1\,\text{KPa}, \quad 
\lambda_s = 1000\,\mu_s,\quad 
c_0 = \frac{1}{\lambda_s}, \quad 
\bkappa = 10^{-5}\bI\,\text{mm}^2,\quad 
\alpha = 1, \quad \ell = 10^{-3}\,\text{s}^{-1},\\
\rho_s = 1\,\text{mg/mm}^3,\quad
\mu_f = 1\,\text{mm}^2/\text{s},\quad \beta = 0.01,\quad 
\phi = 0.2, \quad D_0 = 1.3\times 10^{-4}\text{mm}^2/\text{s}.
\end{split}\end{equation}
%\quad \omega_0 = 0\,\text{mmol}, \quad p_0 = 1\,\text{mmHg/mm}.


First we consider the following closed-form solutions to  \eqref{eq:u}-\eqref{eq:w} 
\begin{gather*}
\omega = t[\exp(x_1)+\cos(\pi x_1)\cos(\pi x_2)],\quad	\bu = u_{\infty}\frac{t^2}{2}\begin{pmatrix}
	\sin(\pi x_1)\cos(\pi x_2)+\frac{x_1^2}{\lambda_s}\\
	-\cos(\pi x_1)\sin(\pi x_2)+\frac{x_2^2}{\lambda_s}
	\end{pmatrix}, \\
	p = t(x_1^3 -x_2^4), \quad  \varphi = p-\lambda_s\vdiv\bu,
\end{gather*}
where the additional model constant is $u_{\infty} = 0.1$\,mm/s. 
These functions are smooth and they are used to produce 
non-homogeneous forcing and source terms. We generate a sequence 
of successively refined triangular meshes and calculate errors between 
approximate and exact solutions $e_1(\cdot),e_0(\cdot)$  (in space, measured 
in the $\rH^1$-norm for tracer, displacement, and fluid pressure, and 
in the $\rL^2$-norm for total pressure) 
after one timestep and at the final time $t_{\mathrm{end}} = \Delta t = 0.1$\,s. Table~\ref{table:h}  shows these errors as well as experimental convergence rates, and we can see the 
expected optimal  
convergence $O(h^{s+1})$ for all field variables. For this test, in average, 
 four Newton-Raphson iterations were required to reach convergence in all refinements.


Likewise, if we consider now the closed-form solutions
defined on a fixed uniform mesh with 4000 elements
$$
 \omega= \sin(t)(x_1^2+x_2^2),\quad \bu =u_{\infty} \sin(t)\begin{pmatrix}\frac{x_1^2}{2\lambda_s}+{x_2^2}\\
  x_1^2+\frac{x_2^2}{2\lambda_s}\end{pmatrix},\quad p = \sin(t)(-x_1^2+x_1x_2), \quad  \varphi = p-\lambda_s\vdiv\bu,$$
the used spatial discretisation implies that errors are only due to the backward Euler approximation. The remaining constants and  boundary conditions are as before, except for $u_{\infty} = 100$\,mm/s. 
        On the time interval $(0,1]$  we perform six time-step uniform
  refinements $\Delta t \in \{0.5,0.25,\ldots\}$ and calculate
  cumulative errors up to $t_{\text{end}}=1$\,s, defined for a generic scalar field $v$ as
	\begin{equation*}
	E_0(\cdot) =  \biggl(\Delta t \sum_{n=1}^N \| v_h^n - v(t^n)\|_{0,\Omega}^2\biggr)^\frac{1}{2}.\end{equation*}
	Table~\ref{table:dt} confirms that the error decay is of first order
        $O(\Delta t)$.

\begin{table}[!t]
\setlength{\tabcolsep}{4pt}
\begin{center}
 \begin{tabular}{|ccccccccc|}
\hline
$\Delta t$ & $E_0(\omega)$ & rate & $E_0(\bu)$ & rate & $E_0(\varphi)$ & rate &  $E_0(p)$ & rate  \\
\hline
\hline            
 0.5 & 0.06645 & -- & 0.00176 &  -- & 0.00732 &  -- & 4.45268 &  -- \\
0.25 & 0.03198 & 1.055 & 0.00067 & 1.381 & 0.00281 & 1.383 & 1.73531 & 1.359 \\
0.125 & 0.01534 & 1.061 & 0.00029 & 1.225 & 0.00120 & 1.218 & 0.74886 & 1.212 \\
0.0625 & 0.00745 & 1.042 & 0.00013 & 1.124 & 0.00056 & 1.088 & 0.34525 & 1.117 \\
0.03125 & 0.00366 & 1.024 & 6.35e-05 & 1.065 & 0.00029 & 0.931 & 0.16544 & 1.062 \\
0.01562 & 0.00181 & 1.013 & 3.10e-05 & 1.033 & 0.00015 & 0.965 & 0.08088 & 1.032 \\
\hline
\end{tabular}\end{center}
\caption{Convergence in time of the backward Euler discretisation of the coupled system, 
showing errors for tracer
  concentration, displacement, total pressure, and fluid pressure;
  up to the final time $t_{\mathrm{end}}=1$\,s.}\label{table:dt}
\end{table}
	
	

        
%****************************
\subsection{Example 2: Filtration and stress-assisted diffusion} 
%****************************
In this test we compare the filtration effects on models using different degrees of
stress-assisted diffusion. This simple test emphasises the significance of anisotropy and 
heterogeneity in the transport of tracer. 
%
For this we employ a slab of tissue of size 1\,mm. 
The solute we consider is gadobutrol and the parameters are as in \eqref{eq:params}, except for 
the drainage $\ell = 10^{-5}$\,s$^{-1}$ and $\beta = 0.5$. 
On the top of the slab we impose a traction $\bsigma\nn = \sigma_0 \nn$ with 
$\sigma_0 = -1$\,KPa, on the bottom we clamp the tissue $\bu = \cero$, and on 
the vertical walls we set zero traction. The fluid pressure $p_{\mathrm{in}} = 1$\,mmHg/mm$=0.133$\,KPa/mm is prescribed on the 
top segment and set to zero on the vertical walls, whereas we set zero normal flux on the bottom. 
\cred{[not sure about the BCs for fluid pressure. The pressure difference is about 1mmHg/mm. 
Should we impose instead, a given influx $f = \frac{\bkappa}{\mu_f} \nabla p \cdot \nn$ on top, zero flux on the vertical walls, and zero pressure on the bottom?]}
The tracer concentration $\omega_{\mathrm{in}} = 0.95$\,mmol 
is fixed on the top and zero diffusive flux is considered 
elsewhere on the boundary. A mesh with 16384 triangular elements is employed and the time step is $\Delta t = 1$\,s. 



\begin{figure}[!t]
\begin{center}
\includegraphics[width = 0.8\textwidth]{ex02w-t60}\\
\includegraphics[width = 0.325\textwidth]{ex02-u}
\includegraphics[width = 0.325\textwidth]{ex02-phi}
\includegraphics[width = 0.325\textwidth]{ex02-p}\\
\includegraphics[width = 0.325\textwidth]{ex02-sigma}
\includegraphics[width = 0.325\textwidth]{ex02-D1}
\includegraphics[width = 0.325\textwidth]{ex02-D2}
\end{center}
\caption{Example 2. Top: Filtration of the CSF tracer until $t = 60$\,s into the slab of tissue for pure convection-diffusion (left), and stress-assisted diffusion according to \eqref{eq:D} (centre), and anisotropic form \eqref{eq:Dtilde} (right). Middle: approximate displacement (left), total pressure (centre), and fluid pressure (right) at time $t=30$\,s. 
Bottom: tensor glyph representation on the deformed configuration, of the total Cauchy stress (left), the 
isotropic diffusion (centre), and anisotropic one (right).} 
\label{fig:ex02}
\end{figure}

Three main scenarios are considered: 
(a) Pure convection-diffusion of the tracer, using as convecting velocity the one produced by solving the Biot equations until $t = t_{\text{Biot}}=50$\,s; 
(b) Adding the effect of isotropic stress-assisted diffusion according to \eqref{eq:D}; and 
(c) Modifying the functional form of the apparent diffusion to 
\begin{equation}\label{eq:Dtilde}
\tilde{D}(\bsigma) = D_0\bI + D_1 \bsigma + D_2 \bsigma^2,
\end{equation}
and varying $D_1,D_2$. 

Figure~\ref{fig:ex02} shows the results from these tests. The first row illustrates how the pure convection-diffusion (without stress-assistance) penetrates slower than the cases with stress-assisted diffusion (this is measured at $t = 60$\,s). The deformation of the parenchymal slab is shown in the second row, where we can observe a localisation of 
total pressure accumulation near the bottom corners of the domain. The bottom row indicates the degree of anisotropy of the total poroelastic stress and of the stress-assisted diffusivity tensors, at $t = 10$\,s (the first one being isotropic). Apart from the faster diffusion, a slight deviation from plane solute transport is seen in the top-right panel, explained by the anisotropy differences exhibited in the second row. 

[\dots]
The studies in \cite{xie13} indicate that this tracer penetrates 100\,$\mu$m in about 20 min
in mice brain tissue. In human brains these values reach [\dots]



%****************************
\subsection{Example 3: Brain-scale and physiologically relevant simulations}
%****************************
\VV{We will look whether we have DTI-data. Quantify Groote data in our context. We can e.g. first provide some first estimations of difference in diffusion coeff based on the difference in tracer intensity from the sleep and sleepdep data we have. We will calculate the pressure increase around the brain required for a 5 \% increase in volume (50 \% increase in volume fraction). And we will double-triple check diffusion values from Xie.}


Next we consider the interaction of parenchyma poromechanics and interstitial fluid 
flow coupled with CSF tracer transport on the generic Colin27 human adult brain atlas 
geometry and tetrahedral mesh refined from that in \cite{fang09}. 
The domain contains both white and 
gray matter, as well as the cerebellum. The boundary representing the interface between the parenchyma and the 
subarachnoid space is $\Gamma$ (where a given CSF tracer concentration is imposed), 
and the boundary interfacing with the brain ventricles is $\Sigma$ (where we set 
zero ventricular outflux).  

The time scales are such that we use $\Delta t = 15$\,min. As shown in \cite{croci19}, using 
a constant effective diffusion implies that even after 24 hours the tracer has not spread fully 
over the parenchyma. 

[\dots]

%****************************
\section{Concluding remarks}\label{sec:concl}
%****************************
We have incorporated stress-assisted diffusion to the transport of solutes within poroelastic structures fully saturated with an incompressible fluid. The set of equations models how a tracer permeates through the brain tissue, and how the diffusion enhanced by stress has a better agreement with filtration rates observed from experiments. We have used a mixed finite element formulation for the poromechanics and under standard assumptions have shown that the scheme converges optimally to the unique weak solution of the system. 

[\dots]

Next steps in the process of model refinement include the study of interfacial flow between the poroelastic structure (at the macroscale) coupled with the surrounding layer of CSF and the specific waste disposal system that is still not well understood. In this case it is probably 
adequate to employ a multiple network system, using for instance the preconditioning framework 
from \cite{hong19} or \cite{piersanti20}, and interface couplings such as those in \cite{bukac15}. 
Other envisaged generalisations deal with large deformations and kinematics through a more complete mixture theory as in, e.g., \cite{costanzo17,lang16,ateshian10}. 
%**************************** 
\bibliographystyle{siam}
\bibliography{mr-bib}
\end{document}

 
