
@article{demiral2019apparent,
  title={Apparent diffusion coefficient changes in human brain during sleep--Does it inform on the existence of a glymphatic system?},
  author={Demiral, {\c{S}}{\"u}kr{\"u} Bar{\i}{\c{s}} and Tomasi, Dardo and Sarlls, Joelle and Lee, Hedok and Wiers, Corinde E and Zehra, Amna and Srivastava, Tansha and Ke, Kenneth and Shokri-Kojori, Ehsan and Freeman, Clara R and others},
  journal={NeuroImage},
  volume={185},
  pages={263--273},
  year={2019},
  publisher={Elsevier}
}

@article{hupp2019segmental,
  title={Segmental differences of cervical spinal cord motion: advancing from confounders to a diagnostic tool},
  author={Hupp, M and Vallotton, K and Brockmann, C and Huwyler, S and Rosner, J and Sutter, R and Klarhoefer, M and Freund, P and Farshad, M and Curt, A},
  journal={Scientific reports},
  volume={9},
  number={1},
  pages={1--9},
  year={2019},
  publisher={Nature Publishing Group}
}

@article{boespflug2018emerging,
  title={The emerging relationship between interstitial fluid--cerebrospinal fluid exchange, amyloid-$\beta$, and sleep},
  author={Boespflug, Erin L and Iliff, Jeffrey J},
  journal={Biological psychiatry},
  volume={83},
  number={4},
  pages={328--336},
  year={2018},
  publisher={Elsevier}
}




@article{alnaes15,
	Author = {M. S. Aln{\ae}s and J. Blechta and J. Hake and A. Johansson and B. Kehlet and A. Logg and C. Richardson and J. Ring and M. E. Rognes and G. N. Wells},
	Journal = {Archive of Numerical Software},
	Number = {100},
	Pages = {9--23},
	Title = {The {FE}ni{CS} Project Version 1.5},
	Volume = {3},
	Year = {2015}} 


@article{arega08,
author  = "F. Arega and E. Hayter",
title   = "Coupled consolidation and contaminant transport model for simulating migration of contaminants through the sediment and a cap",
journal = {Applied Mathematical Modelling},
volume  = {32},
year    = {2008},
pages   = "2413--2428",
} 


@article{ateshian10,
    author = {Ateshian, Gerard A. and Weiss, Jeffrey A.},
    title = {Anisotropic Hydraulic Permeability Under Finite Deformation},
    journal = {Journal of Biomechanical Engineering},
    volume = {132},
    number = {11},
    year = {2010},
    pages ={111004(7)}
}

@article{bukac15,
title = "Partitioning strategies for the interaction of a fluid with a poroelastic material based on a {Nitsche's} coupling approach",
journal = "Computer Methods in Applied Mechanics and Engineering",
volume = "292",
pages = "138--170",
year = "2015",
author = "M. Buka\v{c} and I. Yotov and R. Zakerzadeh and P. Zunino"}

@Article{cherubini17,
   AUTHOR = {Cherubini, Christian and Filippi, Simonetta and Gizzi, Alessio and Ruiz-Baier, Ricardo},
   TITLE = {A note on stress-driven anisotropic diffusion and its role in active
 deformable media},
   YEAR = {2017},
  JOURNAL = {Journal of Theoretical Biology},
  pages = {221--228},
  volume = {430},
  number = {7}, 
  doi={10.1016/j.jtbi.2017.07.013},
}

@article{costanzo17,
title = "An arbitrary {L}agrangian–{E}ulerian finite element formulation for a poroelasticity problem stemming from mixture theory",
journal = "Computer Methods in Applied Mechanics and Engineering",
volume = "323",
pages = "64--97",
year = "2017",
author = "Francesco Costanzo and Scott T. Miller"
}

@article{croci19,
title = {Uncertainty quantification of parenchymal
tracer distribution using random diffusion
and convective velocity fields},
journal = {Fluids and Barriers of the CNS},
author = {Croci, Matteo and Vinje, Vegard and Rognes, Marie E.},
year = {2019},
pages = {1--21},
volume = {16},
number = {32}
}

@Unpublished{croci20,
author = {Croci, Matteo and Vinje, Vegard and Rognes, Marie E.},
title = {Fast uncertainty quantification of tracer distribution in the brain interstitial fluid with multilevel and quasi {M}onte {C}arlo},
year = {2020},
note={Submitted preprint. Available from \url{https://arxiv.org/abs/2003.02311}}
}



@Article{deoliveira20,
    AUTHOR = {De Oliveira Vilaca, Luis Miguel and G{\'o}mez-Vargas, Bryan and Kumar, Sarvesh and Ruiz-Baier, Ricardo and Verma, Nitesh},
    TITLE = {Stability analysis for a new model of multi-species convection-diffusion-reaction in poroelastic tissue},
journal = "Applied Mathematical Modelling",
volume = {in press},
YEAR = {2020}
}


@article{fang09,
author  = "Q. Fang and D. A. Boas",
title   = "Monte {C}arlo simulation of photon migration in {3D} turbid media accelerated by graphics processing units",
journal = {Biomedical Optics Express},
volume  = 22,
number  = {17},
year    = 2009,
pages   = "20178--20190",
}

@Article{gatica18,
    AUTHOR = {Gatica, Gabriel N. and G{\'o}mez-Vargas, Bryan and  Ruiz-Baier, Ricardo},
     TITLE = {Analysis and mixed-primal finite element discretisations 
for stress-assisted diffusion problems},
      YEAR = {2018},
 doi={10.1016/j.cma.2018.03.043},
 volume = {337},
PAGES = {411--438}, 
  JOURNAL = {Computer Methods in Applied Mechanics and Engineering},
}

@article{gatica19,
  author = {Gatica, Gabriel N. and G{\'o}mez-Vargas, Bryan and  Ruiz-Baier, Ricardo},
  title = {Formulation and analysis of fully-mixed
     finite element methods for stress-assisted diffusion problems},
  year = {2019},
  volume = {77},
  number = {5},
  pages = {1312--1330},
  journal = {Computers \& Mathematics with Applications}
  }

@book{girault86,
 author = {Girault, Vivette and Raviart, Pierre-Arnaud},
 title = {Finite Element Methods for Navier-Stokes Equations: Theory and Algorithms},
 year = {1986},
 edition = {1st},
 publisher = {Springer Publishing Company},
}

@article{gritton17,
	year = 2017,
	volume = {25},
	number = {4},
	pages = {045005},
	author = {Chris Gritton and James Guilkey and Justin Hooper and Dmitry Bedrov and Robert M Kirby and Martin Berzins},
	title = {Using the material point method to model chemical/mechanical coupling in the deformation of a silicon anode},
	journal = {Modelling and Simulation in Materials Science and Engineering},
}

@article {holter17,
	author = {Holter, Karl Erik and Kehlet, Benjamin and Devor, Anna and Sejnowski, Terrence J. and Dale, Anders M. and Omholt, Stig W. and Ottersen, Ole Petter and Nagelhus, Erlend Arnulf and Mardal, Kent-Andr{\'e} and Pettersen, Klas H.},
	title = {Interstitial solute transport in {3D} reconstructed neuropil occurs by diffusion rather than bulk flow},
	volume = {114},
	number = {37},
	pages = {9894--9899},
	year = {2017},
		journal = {Proceedings of the National Academy of Sciences}
}


@article{hong19,
author = {Hong, Qingguo and Kraus, Johannes and Lymbery, Maria and Philo, Fadi},
title = {Conservative discretizations and parameter-robust preconditioners for {B}iot and multiple-network flux-based poroelasticity models},
journal = {Numerical Linear Algebra with Applications},
volume = {26},
number = {4},
pages = {e2242},
year = {2019}}

@article{iliff12,
	author = {Iliff, Jeffrey J. and Wang, Minghuan and Liao, Yonghong and Plogg, Benjamin A. and Peng, Weiguo and Gundersen, Georg A. and Benveniste, Helene and Vates, G. Edward and Deane, Rashid and Goldman, Steven A. and Nagelhus, Erlend A. and Nedergaard, Maiken},
	title = {A Paravascular Pathway Facilitates {CSF} Flow Through the Brain Parenchyma and the Clearance of Interstitial Solutes, Including Amyloid $\beta$},
	volume = {4},
	number = {147},
	pages = {e147ra111},
	year = {2012},
	journal = {Science Translational Medicine}
}

@article{kumar20,
  author = {Kumar, Sarvesh and Oyarz\'ua, Ricardo and Ruiz-Baier, Ricardo and Sandilya, Ruchi},
  title = {Conservative discontinuous finite volume and mixed schemes for a new four-field formulation in poroelasticity},
  journal = {ESAIM: Mathematical Modelling and Numerical Analysis},
  year = {2020},
  volume = {54},
  number = {1},
  pages = {273--299}}

@article{lang16,
    author = {Lang, Georgina E. and Vella, Dominic and Waters, Sarah L. and Goriely, Alain},
    title = "{Mathematical modelling of blood-brain barrier failure and oedema}",
    journal = {Mathematical Medicine and Biology: A Journal of the IMA},
    volume = {34},
    number = {3},
    pages = {391--414},
    year = {2016}}


@article{lee17,
author = {Lee, J. J. and Mardal, K.-A. and Winther, R.},
title = {Parameter-Robust Discretization and Preconditioning of {B}iot's Consolidation Model},
journal = {SIAM Journal on Scientific Computing},
volume = {39},
number = {1},
pages = {A1--A24},
year = {2017}
}

@article{lee19,
author = {Lee, J. J. and Piersanti, E. and Mardal, K.-A. and Rognes, M. E.},
title = {A Mixed Finite Element Method for Nearly Incompressible Multiple-Network Poroelasticity},
journal = {SIAM Journal on Scientific Computing},
volume = {41},
number = {2},
pages = {A722--A747},
year = {2019}
}


@article{oyarzua16,
  author = {Oyarz\'ua, Ricardo and Ruiz-Baier, Ricardo},
  title = {Locking-free finite element methods for poroelasticity},
  year = {2016},
  number = {5},
  volume = {54},
  pages = {2951--2973},
  journal = {SIAM {J}ournal on {N}umerical {A}nalysis}
}

@article{pardridge16,
author = {William M. Pardridge},
title = {{CSF}, blood-brain barrier, and brain drug delivery},
journal = {Expert Opinion on Drug Delivery},
volume = {13},
number = {7},
pages = {963--975},
year  = {2016}
}

@Unpublished{piersanti20,
    title={Parameter robust preconditioning by congruence for multiple-network poroelasticity},
    author={Eleonora Piersanti and Jeonghun J. Lee and Travis Thompson and Kent-Andre Mardal and Marie E. Rognes},
    year={2020},
    note={Submitted preprint. Available from \url{https://arxiv.org/abs/2003.09641}}
}


@article{royer10,
author  = "P. Royer and F. Cherblanc",
title   = "Homogenisation of advective-diffusive transport in poroelastic media",
journal = {Mech. Res. Commun.},
volume  = 37,
number  = {2},
year    = 2010,
pages   = "133--136",
}

@incollection{showalter05,
  author = {Showalter, R. E.},
  title = {Poroelastic Filtration Coupled to {S}tokes Flow},
  editor = {O. Imanuvilov and G. Leugering and R. Triggiani and B.-Y. Zhang},
  year = {2005},
  series = {Lecture Notes in Pure and Applied Mathematics},
  volume = {242},
  pages = {229--241},
 booktitle = {Control Theory of Partial Differential Equations},
  publisher = {Chapman \& Hall, Boca Raton}
 }

@article{sykova08,
author = {Sykov\'a, Eva and Nicholson, Charles},
title = {Diffusion in Brain Extracellular Space},
journal = {Physiological Reviews},
volume = {88},
number = {4},
pages = {1277--1340},
year = {2008}}

@article{stover16,
author  = "K. H. St{\o}verud and M. Aln{\ae}s and H. P. Langtangen and V. Haughton and K.-A. Mardal",
title   = "Poro-elastic modeling of Syringomyelia – a systematic study of the effects of pia mater, central canal, median fissure, white and gray matter on pressure wave propagation and fluid movement within the cervical spinal cord",
journal = {Computer Methods in Biomechanics and Biomedical Engineering},
volume  = 19,
number  = {6},
year    = 2016,
pages   = "686--698",
}

@Unpublished{valnes19,
    title={Can diffusion alone explain brain-wide distribution of a {CSF} tracer within 24 hours?},
    author={Lars Magnus Valnes and Sebastian K. Mitusch and Geir Ringstad and Per Kristian Eide and Simon W. Funke and Kent-Andre Mardal},
    year={2018},
    note={Submitted preprint. Available from \url{https://arxiv.org/abs/1811.04699}}
}

@Unpublished{verma19,
author  = "Verma, N. and G{\'o}mez-Vargas, B. and De Oliveira Vilaca, L. M.  and Kumar, S. and Ruiz-Baier, R.",
title   = "Well-posedness and discrete analysis for advection-diffusion-reaction in poroelastic media",
note={Submitted preprint. Available from \url{https://arxiv.org/abs/1908.09778}},
year = {2019}
}


@article {xie13,
	author = {Xie, Lulu and Kang, Hongyi and Xu, Qiwu and Chen, Michael J. and Liao, Yonghong and Thiyagarajan, Meenakshisundaram and O{\textquoteright}Donnell, John and Christensen, Daniel J. and Nicholson, Charles and Iliff, Jeffrey J. and Takano, Takahiro and Deane, Rashid and Nedergaard, Maiken},
	title = {Sleep Drives Metabolite Clearance from the Adult Brain},
	volume = {342},
	number = {6156},
	pages = {373--377},
	year = {2013},
	journal = {Science}
}

